@import './base.less';
@iPhoneXBottom:68rpx;
@mainColor: #FF3D02;
@mainBgColor:#FFDA4B;
.ipx-bottom(){
  padding-bottom: @iPhoneXBottom;
}
.activeRed{
  background: #D93300;
}
.activeGray{
  background: #f6f6f6;
}
.activeYellow{
  background: #F3AD00;
}
